version: "3.8"

services:
  postgres:
    image: postgres:latest
    container_name: postgres-container
    environment:
      - POSTGRES_DB=orderdatabase  # Database name
      - POSTGRES_USER=postgres     # Username
      - POSTGRES_PASSWORD=harianbu@3  # Password
    ports:
      - "5433:5432"  # Exposing host port 5433 to container port 5432
    volumes:
      - postgres-data:/var/lib/postgresql/data  # Data persistence
    networks:
      - spring-net
    restart: unless-stopped

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin-container
    environment:
      PGADMIN_DEFAULT_EMAIL: "admin@admin.com"  # Admin email for PGAdmin
      PGADMIN_DEFAULT_PASSWORD: "admin"  # Admin password for PGAdmin
      PGADMIN_CONFIG_SERVER_MODE: "False"  # Disabling server mode
    volumes:
      - pgadmin-data:/var/lib/pgadmin  # Persisting PGAdmin data
    ports:
      - "5050:80"  # PGAdmin Web UI accessible on port 5050
    networks:
      - spring-net
    restart: unless-stopped

networks:
  spring-net:
    driver: bridge

volumes:
  postgres-data: {}  # Named volume for PostgreSQL data persistence
  pgadmin-data: {}   # Named volume for PGAdmin data persistence
